<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XO0-Qj-0ec">
                                <rect key="frame" x="77" y="28" width="317" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="317" id="kTJ-nD-agx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khP-sw-qHT">
                                <rect key="frame" x="20" y="31" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XxT-sH-taR">
                                <rect key="frame" x="77" y="66" width="317" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="317" id="msF-hu-OQS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tj1-RZ-x7N">
                                <rect key="frame" x="18" y="69" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JMF-IR-IBj">
                                <rect key="frame" x="77" y="104" width="317" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="317" id="dRE-6U-pMw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOB-gc-ypK">
                                <rect key="frame" x="17" y="107" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yTo-Cd-HDm">
                                <rect key="frame" x="77" y="142" width="317" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="317" id="rOm-nR-AUM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyR-jR-FXf">
                                <rect key="frame" x="17" y="145" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EOB-gc-ypK" firstAttribute="baseline" secondItem="JMF-IR-IBj" secondAttribute="baseline" id="2XT-y9-YOn"/>
                            <constraint firstItem="yTo-Cd-HDm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="122" id="7zS-rM-mpK"/>
                            <constraint firstItem="JMF-IR-IBj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="84" id="8Ck-wa-3uT"/>
                            <constraint firstItem="XxT-sH-taR" firstAttribute="leading" secondItem="Tj1-RZ-x7N" secondAttribute="trailing" constant="8" id="B8N-Ky-fRC"/>
                            <constraint firstItem="khP-sw-qHT" firstAttribute="baseline" secondItem="XO0-Qj-0ec" secondAttribute="baseline" id="Fjx-iZ-pay"/>
                            <constraint firstAttribute="leadingMargin" secondItem="khP-sw-qHT" secondAttribute="leading" id="GzC-Pt-W9c"/>
                            <constraint firstItem="yTo-Cd-HDm" firstAttribute="leading" secondItem="AyR-jR-FXf" secondAttribute="trailing" constant="8" id="Lwv-FC-OMJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XxT-sH-taR" secondAttribute="trailing" id="NRB-h7-TmL"/>
                            <constraint firstItem="AyR-jR-FXf" firstAttribute="baseline" secondItem="yTo-Cd-HDm" secondAttribute="baseline" id="O0i-YY-kHF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XO0-Qj-0ec" secondAttribute="trailing" id="PCO-XG-h07"/>
                            <constraint firstItem="XO0-Qj-0ec" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="QxF-6f-w3F"/>
                            <constraint firstItem="XxT-sH-taR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="Vma-ZJ-pf7"/>
                            <constraint firstItem="XO0-Qj-0ec" firstAttribute="leading" secondItem="khP-sw-qHT" secondAttribute="trailing" constant="8" id="W6h-65-7Su"/>
                            <constraint firstItem="Tj1-RZ-x7N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-2" id="cMY-Gf-flu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yTo-Cd-HDm" secondAttribute="trailing" id="eTd-sa-R7f"/>
                            <constraint firstItem="JMF-IR-IBj" firstAttribute="leading" secondItem="EOB-gc-ypK" secondAttribute="trailing" constant="8" id="gr4-Rz-eoM"/>
                            <constraint firstItem="Tj1-RZ-x7N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-2" id="rL7-OL-ZNc"/>
                            <constraint firstItem="EOB-gc-ypK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-3" id="rnD-Ms-fUj"/>
                            <constraint firstItem="AyR-jR-FXf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-3" id="ugn-Yk-IDZ"/>
                            <constraint firstItem="Tj1-RZ-x7N" firstAttribute="baseline" secondItem="XxT-sH-taR" secondAttribute="baseline" id="vQz-7O-nJl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JMF-IR-IBj" secondAttribute="trailing" id="wtR-eC-Jet"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outletCollection property="lineFields" destination="XO0-Qj-0ec" id="qhY-Ch-cR4"/>
                        <outletCollection property="lineFields" destination="XxT-sH-taR" id="T2b-z9-6v8"/>
                        <outletCollection property="lineFields" destination="JMF-IR-IBj" id="mAd-tr-3Sh"/>
                        <outletCollection property="lineFields" destination="yTo-Cd-HDm" id="zD7-Kq-rUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="363"/>
        </scene>
    </scenes>
</document>
